man(ivan).
man(artem).
man(ilya).
man(nikita).
man(andrey).
man(alexander).
man(artur).
man(yasha).
man(elizar).
man(enisey).
man(pavel).

woman(sveta).
woman(elena).
woman(anna).
woman(polina).
woman(daria).
woman(irina).
woman(nastya).
woman(olga).
woman(sophia).
woman(varvara).
woman(maria).

parent(ilya,alexander).
parent(irina,alexander).

parent(ivan,yasha).
parent(sveta,yasha).

parent(yasha,sophia).
parent(olga,sophia).

parent(ivan,varvara).
parent(sveta,varvara).

parent(elizar,enisey).
parent(varvara,enisey).

parent(elizar,pavel).
parent(varvara,pavel).

parent(elizar,maria).
parent(varvara,maria).

parent(ivan,artem).
parent(sveta,artem).

parent(ivan,elena).
parent(sveta,elena).

parent(artem,ilya).
parent(anna,ilya).

parent(artem,polina).
parent(anna,polina).

parent(nikita,daria).
parent(elena,daria).

parent(nikita,andrey).
parent(elena,andrey).

men:-man(X),write(X),nl,fail.
women:-woman(X),write(X),nl,fail.

children(X):-parent(X,Y),write(Y),nl,fail.

mother(X,Y):-parent(X,Y),woman(X),write(yes),nl,fail.
mother(X):-parent(Y,X),woman(Y),write(Y),nl,fail.

father(X,Y):-parent(X,Y),man(X),write(yes),nl,fail.
father(X):-parent(Y,X),man(Y),write(Y),nl,fail.

brother(X,Y):-parent(Z,X),parent(Z,Y),man(X),write(yes),nl,fail.
brother(X):-parent(Z,X),parent(Z,Y),man(Y),write(Y),nl,fail.


sister(X,Y):-parent(Z,X),parent(Z,Y),woman(X),write(yes),nl,fail.
sister(X):-parent(Z,X),parent(Z,Y),woman(Y),write(Y),nl,fail.

grand_ma(X,Y):-parent(X,Z),parent(Z,Y),woman(X),write(yes),nl,fail.
grand_mas(X):-parent(Y,Z),parent(Z,X),woman(Y),write(Y),nl,fail.

grand_ma_and_son(X,Y):-parent(X,Z),parent(Z,Y),woman(X),man(Y);parent(Y,Z),parent(Z,X),woman(Y),man(X),write(yes),nl,fail.
